DOMAIN=localhost/jc
URLLOGIN=/auth/login

DEV=true

DATABASE=sqlite
DATABASENAME=./db/jc.db
DATABASEPASSWORD=
DATABASEHOST=localhost
DATABASEUSER=root
DATABASEPORT=3306
CQRS=true

UPLOADFILE=media
MIGRATION=infrastructure/migrations.php
